#urls list of known kbr nodes separated by comma
kbr.urls = openkad.udp://127.0.0.1:10100/
#kbr.urls = openkad.udp://csl1.cs.technion.ac.il:10100/

name = Moshe
username = user
password = 1234

serverPort = 10000
ewolfPort = 10300
